import axios from 'axios'
export default{
    user:{
        login:credentials=>
        axios.post("api/auth",{credentials}).then(res=>res.data.user)
        
    },
  insertRev:{
     rev:data=>
     axios.post(("api/rev"),{data}).then(res=>res.data.revResult)

  },
  createNewUser:{
    createUser:data=>
    axios.post(("api/createUser"),{data}).then(res=>res.data.creactedUser)
},getUserId:{
    getUserId:idUser=>
    axios.post(("api/getUserId"),{idUser}).then(res=>res.data.userFound)
    
},displayAlluser:{
    displayAlluser:()=>
    axios.get("api/displayAllUser").then(res=>res.data.displayUser)
},deleteUser:{
    deleteUser:deleteUserId=>
    axios.post("api/deleteUser",{deleteUserId}).then(res=>res.data.deleteUserResult)
},EditUser:{
    EditUSer:EditUserData=>
    axios.post("api/EditUser",{EditUserData}).then(res=>res.data.EditUserResult)
},
  insertEva:{
      eva:data=>
      axios.post(("api/eva"),{data}).then(res=>res.data.evaResult)
  },
  eva_edit:{
    eva_edit1:data=>
    axios.post(("api/eva_edit"),{data}).then(res=>res.data.eva_editResult)
},
delete_row:{
    delete_row:data=>
    axios.post(("api/delete_row"),{data}).then(res=>res.data.eva_deleteRow)
},
update_data:{
    update_data:data=>
    axios.post(("api/update_data"),{data}).then(res=>res.data.eva_updateData)
},
getAllRes:{
    getAllRes:data=>
    axios.post(("api/get_allres"),{data}).then(res=>res.data.allDataResult)
},
delete_res:{
    deleteRes:data=>
    axios.post(("api/delete_res"),{data}).then(res=>res.data.deleteres_result)
},
update_res:{
    update_res:data=>
    axios.post(("api/update_res"),{data}).then(res=>res.data.updatResResult)
},
insert_Quality:{
    insert_Quality:data=>
    axios.post(("api/insert_quality"),{data}).then(res=>res.data.allDataResult)
},
getInsert_quality:{
    getInsert_quality:data=>
    axios.post(("api/getInsert_quality"),{data}).then(res=>res.data.allDataResult)
},
getOrcasDailyReport:{
    OrcasDailyReport:data=>
    axios.post(("api/getOrcasReport"),{data}).then(res=>res.data.orcasDailyReport)
},
getZuwerResReports:{
    ZuwerResReports:data=>
    axios.post(("api/getResData"),{data}).then(res=>res.data.orcasResReport)

},

getZuwerQulityReports:{
    ZuwerQulityReports:data=>
    axios.post(("api/getQualitData"),{data}).then(res=>res.data.orcasQualitReport)
},
deleteDailyReport:{
    deleteDailyReport:(delete_id)=>
    axios.post(("api/deleteDailyReport"),{delete_id}).then(res=>res.data.deleteDailyReport)
},deleteResReport:{
    deleteResReport:(id_deleteRes)=>
    axios.post(("api/deleteRevReport"),{id_deleteRes}).then(res=>res.data.deleteResReports)
},
deleteQualityReport:{
    deleteQualityReport:(id_deleteQuality)=>
    axios.post(("api/deleteQualityReport"),{id_deleteQuality}).then(res=>res.data.deleteQualityReports)
},
updateQualityReport:{
    updateQualityReport:(data)=>
    axios.post(("api/updateQuality"),{data}).then(res=>res.data.updateQualityResult)
}
}