export const USER_LOGGED_IN ="USER_LOGGED_IN"
export const USER_LOGGED_OUT="USER_LOGGED_OUT"
export const REVINSERT ="REVINSERT"
export const getUserId ="getUserId"
export const createdUser="createdUser"
export const displayAllUser="displayAllUser"
export const deleteUserG="deleteUser"

//export const REVINSERT ="REVINSERT"
export const EVAINSERT="EVAINSERT"
export const EVA_EDIT="EVA_EDIT"
export const USER_TYPE="USER_TYPE"
export const USER_DELETE="USER_DELETE"
export const UPDATE_DATE="UPDATE_DATE"
export const AllRevData="AllRevData"

export const DELETE_RES="DELETE_RES"
export const UPDATE_RES="UPDATE_RES"
export const INSERT_QUALITY="INSERT_QUALITY"
export const All_QUALITYDATA="All_QUALITYDATA"
export const ORCAS_DAILY="ORCAS_DAILY"
export const ORCAS_Res="ORCAS_Res"
export const ORCAS_Quality="ORCAS_Quality"
export const deleteDailyRep="deleteDailyRep"
export const deleteREsRep="deleteREsRep"
export const deleteQualityRep="deleteQualityRep"
export const UPDATEQUALITY="UPDATEQUALITY"
